<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="Description"
    content="GOLDIE- natural skincare products for your body, only high quality cosmetics, 100% natural products. We have the best body butters, bath salts, essential oils, body washs and shaving products. ">
  <meta name="Keywords"
    content="Goldie, body butter, bath salts, natural shaving, essential oils, natural cosmetics, wrinkles, skin">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/68ada61fc5.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="img/G31.png" />
  <meta name='robots' content='index,follow'>
  + <title>Goldie-natural skincare products</title>
</head>

<body>
  <header>
    <a href="#"><img src="img/G3.png" alt="logo"></a>
    <i class="fas fa-bars"></i>
    <i class="fas fa-times"></i>
  </header>
  <aside>
    <nav>
      <a class="start" href="#">Start</a>
      <a class="offer" href="#">Offer</a>
      <a class="benefits" href="#">Benefits</a>
      <a class="contact" href="#">Contact</a>
    </nav>
  </aside>
  <section id="start" class="first">
    <div class="txt">
      <h1> We bring out <br>the Gold<br>in your Beauty</h1>
    </div>
    <img src="img/rafaella-mendes-diniz-640985-unsplash.jpg" alt="Profilephoto">
  </section>
  <section id="offer" class="solutions">
    <h1>Our Offer:</h1>

    <div class="solution1">
      <h2>Body butters</h2>
      <img src="img/glass-3141865_1280.jpg" alt="body butter">
      <p>Your Skin deserves to be spoiled. Experience our delightful, invigorating, moisturizing and amazing smelling
        body
        butters. made with natural products and crafted to pamper your skin</p>
    </div>

    <div class="solution2">
      <h2>Body wash and bath salts</h2>
      <img src="img/himalayan-1509964_1280.jpg" alt="body salt">
      <p>Clean up with our cleansing body wash range designed to leave you clean, fresh and gently scented. Try our
        products, we use only natutral products to meet our requirements</p>
    </div>

    <div class="solution3">
      <h2>Lotions and essential oils</h2>
      <img src="img/bath-oil-2510783_1280.jpg" alt="body oil">
      <p>Using essential oils for skin care eliminates worries about the effects of preservatives or parabens. These
        oils provide healing and moisturizing effects on all types of skin </p>
    </div>

    <div class="solution4">
      <h2>Shaving solutions</h2>
      <img src="img/razor-1179458_1280.jpg" alt="shaving">
      <p>This formulation will leave your skin soft, smooth, and the smell will attract that special someone. Better
        looking skin, comfortable shave, our products "take smoothness to another level"</p>
    </div>
  </section>
  <section class="banner">
    <div class="slider">
      <div class="slide slide1">
        <div class="caption">
          <h2>In search of skin perfection</h2>
          <p>Goldie "skin Creations" provides a unique blend or natural base, carrier, and essential oils that help many
            skin types achieve a beautiful radiant glow</p>
        </div>
      </div>

      <div class="slide slide2">
        <div class="caption">
          <h2>Skincare solutions</h2>
          <p>Find and try yourself products that are proven to heal and improve your body and skin</p>
        </div>
      </div>

      <div class="slide slide3">
        <div class="caption">
          <h2>Natural Products</h2>
          <p>Goldie only uses natural products. Coconut, Shea, Jojoba, Argan, Almond, Avocado, and Olive are some of the
            oils we use. Our oils are cold-pressed, unrefined and do not contain additives</p>
        </div>
      </div>

      <div class="slide slide4">
        <div class="caption">
          <h2>Quality Ingredients</h2>
          <p>The ideal combination of oils for your skin can help improve the texture, reduce signs of aging, reduce
            acne, and moisturize. When it comes to your skin quality does matter</p>
        </div>
      </div>

      <div class="slide slide1">
        <div class="caption">
          <h2>In search of skin perfection</h2>
          <p>Goldie "skin Creations" provides a unique blend or natural base, carrier, and essential oils that help many
            skin types achieve a beautiful radiant glow.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="benefits" class="benefits">

    <h1>Benefits:</h1>
    <div>
      <h2>Smooth and bright complexion</h2>
    </div>
    <div>
      <h2>Anti-ageing effects</h2>
    </div>
    <div>
      <h2>Firmer, more lifted appearance</h2>
    </div>
    <div>
      <h2>Hydration for dry skin</h2>
    </div>
    <div>
      <h2>Controled skin oil production</h2>
    </div>
    <div>
      <h2>Fine lines and reduced wrikles</h2>
    </div>

  </section>
  <section class="motto">
    <div>
      <h2>In Goldie we believe that there are many types of skin. Needless to say there is not a "one size fits all"
        model for spoiling you skin</h2>
    </div>
  </section>
  <footer id="contact">
    <p>We bring the Gold in your Beauty</p>
    <div class="socials">
      <a class="btn" href="#"><i class="fab fa-facebook-f"></i></a>
      <a class="btn" href="#"><i class="fab fa-twitter"></i></a>
      <a class="btn" href="#"><i class="fas fa-envelope"></i></a>
      <a class="btn" href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <p>&copy;Goldie</p>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>