* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Oswald', sans-serif;
  overflow-x: hidden;
}

header {
  position: fixed;
  height: 10vh;
  width: 100%;
  background-color: #390047;
  top: 0;
  z-index: 5;
  overflow: hidden;
}

header img {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 10vh;
}

header i {
  position: absolute;
  display: block;
  color: white;
  font-size: 40px;
  right: 2vw;
  top: 50%;
  -webkit-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  transform: translatey(-50%);
  overflow: hidden;
}

header i:hover {
  cursor: pointer;
}

i.fa-times {
  display: none;
}

i.fa-bars.active {
  display: none;
}

i.fa-times.active {
  display: block;
}

section.first {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10vh;
  height: 90vh;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 1440px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden;


}

div.txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 90vh;
  width: 40vw;
  /* flex-wrap: wrap; */
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.txt h1 {
  font-family: 'Great Vibes', cursive;
  font-size: 40px;
  display: block;
  color: #CC9F32;
  width: 100%;
  line-height: 200%;
}

.first img {
  height: 90vh;
}

@media (min-width: 300px) and (orientation: portrait) {
  section.first {
    background-image: url(img/rafaella-mendes-diniz-640985-unsplash.jpg);
    background-position: center, center;
    background-size: cover;
    background-attachment: fixed;

  }

  div.txt {
    position: relative;
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    height: 90vh;
    width: 100%;
  }

  .txt h1 {
    position: absolute;
    display: block;
    text-align: center;
    width: 100%;
    line-height: 150%;
    bottom: 7%
  }

  .first img {
    height: 0;
    width: 0;
    display: none;
  }
}

@media (min-width:360px) and (orientation: portrait) {
  .txt h1 {
    font-size: 50px;
  }
}

@media (min-width:400px) and (orientation: portrait) {
  .txt h1 {
    font-size: 58px;
  }
}


@media (min-width:600px) and (orientation: portrait) {
  .txt h1 {
    font-size: 70px;
    line-height: 200%;
  }

}

@media (min-width:800px) and (orientation: portrait) {
  .txt h1 {
    font-size: 80px;
  }
}

@media (min-width:800px) and (orientation: portrait) {
  .txt h1 {
    font-size: 80px;
  }

  .first img {
    display: block;
    height: 90vh;
  }

  section.first {
    background-image: none;
  }
}

@media (min-width:500px) and (orientation: landscape) {
  .txt h1 {
    font-size: 30px;

  }
}

@media (min-width:600px) and (orientation: landscape) {
  .txt h1 {
    font-size: 37px;

  }
}

@media (min-width:800px) and (orientation: landscape) {
  .txt h1 {
    font-size: 45px;

  }
}

@media (min-width:1024px) and (orientation:portrait) {
  section.first {
    background-image: url(img/rafaella-mendes-diniz-640985-unsplash.jpg);
    background-position: center, center;
    background-size: cover;
    background-attachment: fixed;
  }

  div.txt {
    position: relative;
    display: block;
    background-color: rgba(0, 0, 0, 0.5);
    height: 90vh;
    width: 100%;
  }

  .txt h1 {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    position: absolute;
    display: block;
    text-align: center;
    width: 100%;
    line-height: 150%;
    bottom: 7%;
    font-size: 110px;
  }

  .first img {
    height: 0;
    width: 0;
    display: none;
  }


}

@media (min-width:1024px) {
  .txt h1 {
    font-size: 80px;
    width: 90vh;
    line-height: 200%;
  }
}

@media (min-width:1366px) and (max-width:1366px) {
  div.txt h1 {
    font-size: 80px;
  }

}

@media (min-width:1025px) {
  .txt h1 {
    font-size: 80px;
  }
}

@media (min-width:1440px) {
  .txt h1 {
    font-size: 95px;
  }
}

section.solutions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #F5E4B6;
  overflow: hidden;
  height: 220vh;

}

.solutions h1 {
  text-align: center;
  font-size: 60px;
  text-transform: uppercase;
  display: block;
  line-height: 20vh;
  height: 20vh;
  padding: 0 5vh;
}

.solutions div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  background: #fff;
  height: 50vh;
  -webkit-transition: .7s cubic-bezier(0.58, 2.11, 1, 1);
  -o-transition: .7s cubic-bezier(0.58, 2.11, 1, 1);
  transition: .7s cubic-bezier(0.58, 2.11, 1, 1);
}

.solutions div img {
  height: 35vh;
  width: 45vh;
  border: 8px double #390047;
  margin: 5px 2%;
}

.solutions div h2 {
  background-color: #CC9F32;
  /* padding: 1vh 0 1vh; */
  text-transform: uppercase;
  height: 10vh;
  line-height: 10vh;
  text-align: center;
  color: white;
  width: 100%;
}

.solutions div p {
  width: calc(100% - (45vh + 4%));
  padding: 5% 2% 5% 0;
  font-size: 28px;
  text-align: center;
}

div.solution2,
div.solution4 {
  -webkit-transform: translateX(-100vw);
  -ms-transform: translateX(-100vw);
  transform: translateX(-100vw)
}

div.solution3 {
  -webkit-transform: translateX(100vw);
  -ms-transform: translateX(100vw);
  transform: translateX(100vw)
}

div.solution2.active,
div.solution4.active,
div.solution3.active {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0)
}

@media (max-width:600px) {

  div.solution2,
  div.solution4,
  div.solution3 {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0)
  }

  section.solutions {
    height: auto;
  }

  .solutions div {

    -webkit-box-pack: center;

    -ms-flex-pack: center;

    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: 100%;
    background: #fff;
    height: auto;
    -webkit-transition: .7s cubic-bezier(0.58, 2.11, 1, 1);
    -o-transition: .7s cubic-bezier(0.58, 2.11, 1, 1);
    transition: .7s cubic-bezier(0.58, 2.11, 1, 1);
  }

  .solutions div img {
    height: 35vh;
    width: 45vh;
    border: 8px double #390047;
    margin: 5px 2%;
  }

  .solutions div h2 {
    font-size: 20px;
  }

  .solutions h1 {
    font-size: 50px;
  }

  .solutions div p {
    width: 100%;
    padding: 5% 2% 5% 0;
    font-size: 16px;

  }
}

@media (min-width:600px) and (max-width:1024px) {
  .solutions div p {
    font-size: 22px;
  }

  section.solutions {
    height: auto;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 40vh;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

footer p {
  text-align: center;
  font-size: 28px;
  color: #CC9F32;
  width: 100%;
  height: 8vh;
  text-transform: uppercase;
}

div.socials {
  height: 24vh;
}

.btn {
  height: 20vh;
  width: 20vh;
  display: inline-block;
  background-color: #f1f1f1;
  margin: 1vh 5vh;
  border-radius: 30%;
  -webkit-box-shadow: 0 5px 15px -5px #00000070;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #390047;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.btn i {
  line-height: 20vh;
  font-size: 60px;
  -webkit-transition: .3s linear;
  -o-transition: .3s linear;
  transition: .3s linear;
}

.btn:hover i {
  color: #f1f1f1;
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3)
}

.btn::before {
  content: "";
  width: 120%;
  height: 120%;
  position: absolute;
  background-color: #390047;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}

.btn:hover::before {
  -webkit-animation: socialmedia .7s linear 1;
  animation: socialmedia .7s linear 1;
  top: -10%;
  left: -10%;
}

@-webkit-keyframes socialmedia {
  0% {
    left: -110%;
    top: 90%;
  }

  50% {
    left: 10%;
    top: -30%
  }

  100% {
    top: -10%;
    left: -10%;

  }
}

@keyframes socialmedia {
  0% {
    left: -110%;
    top: 90%;
  }

  50% {
    left: 10%;
    top: -30%
  }

  100% {
    top: -10%;
    left: -10%;

  }
}

@media (max-width:1024px) and (orientation:portrait) {
  .btn i {
    font-size: 16px;
    line-height: 7vh
  }

  .btn {
    height: 7vh;
    width: 7vh;
    margin: .5vh 2vh;
  }

  footer {
    height: 25vh;
  }

  footer p {
    font-size: 20px;
    padding-bottom: 2vh;
  }

}

@media (max-width:1024px) and (orientation:landscape) {
  .btn i {
    font-size: 20px;
    line-height: 9vh
  }

  .btn {
    height: 9vh;
    width: 9vh;
    margin: .5vh 2vh;
  }

  footer {
    height: 35vh;
  }

  footer p {
    font-size: 20px;
    padding-bottom: 2vh;
  }

}

@media (max-width:500px) and (orientation:landscape) {
  .btn i {
    font-size: 16px;
    line-height: 7vh
  }

  .btn {
    height: 7vh;
    width: 7vh;
    margin: .3vh 1vh;
  }


  footer p {
    font-size: 20px;
  }

}

.banner {
  height: 100vh;
  width: 100%;
  position: relative;
  background-color: white;
  overflow: hidden;


}

.banner .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 500%;
  height: 100%;
  float: left;
  -webkit-animation: slide 18s linear infinite;
  animation: slide 18s linear infinite;
}

.banner .slider .slide {
  position: relative;
  width: 20%;
  height: 100%;
  float: left;
}

.banner .slider .slide .caption {
  position: absolute;
  bottom: 60px;
  left: 60px;
  right: 60px;
  padding: 30px;
  background-color: rgba(0, 0, 0, .5);

}

.banner .slider .slide .caption h2 {
  margin: 0 0 20px;
  padding: 0;
  color: #fff;
  font-size: 48px;
}

.banner .slider .slide .caption p {
  margin: 0;
  padding: 0;
  color: #fff;
  font-size: 25px;
}

.banner .slider .slide.slide1 {
  background: url(img/adult-1867618_1920.jpg);
  background-size: cover;
  background-position: center;
}

.banner .slider .slide.slide2 {
  background: url(img/lucas-lenzi-633209-unsplash\ \(1\).jpg);
  background-size: cover;
  background-position: center bottom;
}

.banner .slider .slide.slide3 {
  background: url(img/women-683186_1920.jpg);
  background-size: cover;
  background-position: center;
}

.banner .slider .slide.slide4 {
  background: url(img/vietnamese-2122102_1920.jpg);
  background-size: cover;
  background-position: center;
}

@-webkit-keyframes slide {
  0% {
    left: 0%
  }

  20% {
    left: 0%
  }

  23% {
    left: -100%
  }

  45% {
    left: -100%
  }

  48% {
    left: -200%
  }

  70% {
    left: -200%
  }

  73% {
    left: -300%
  }

  97% {
    left: -300%
  }

  100% {
    left: -400%
  }
}

@keyframes slide {
  0% {
    left: 0%
  }

  20% {
    left: 0%
  }

  23% {
    left: -100%
  }

  45% {
    left: -100%
  }

  48% {
    left: -200%
  }

  70% {
    left: -200%
  }

  73% {
    left: -300%
  }

  97% {
    left: -300%
  }

  100% {
    left: -400%
  }
}

@media (max-width:768px) {

  .banner .slider .slide .caption {
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 20px;
  }

  .banner .slider .slide .caption h2 {
    margin: 0 0 10px;
    padding: 0;
    font-size: 30px;
  }

  .banner .slider .slide .caption p {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 20px;
  }

}

section.benefits {
  height: auto;
  background-color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

section.benefits h1 {
  height: 60vh;
  background-image: url("img/Orange+Creamsicle.jpg");
  background-size: cover;
  background-position: center bottom;
  font-size: 120px;
  text-transform: uppercase;
  text-align: center;
  line-height: 60vh;
  color: #CC9F32;
  text-shadow: 0 0 4px #000;
}

section.benefits div {
  padding: 1vh 0 2vh;
  text-transform: uppercase;
  font-weight: 700;
}

section.benefits div h2 {
  margin: 0;
  padding: 0;
  text-align: center;
  letter-spacing: 2px;
  font-size: 70px;
  text-transform: uppercase;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.1);
  background-image: url(img/ryba2.png);
  background-position: center 0;
  background-repeat: repeat-x;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-animation: water 15s linear infinite;
  animation: water 15s linear infinite;
}

@-webkit-keyframes water {
  0% {
    background-position: left 0px top 80px;
  }

  30% {
    background-position: left 800px top -25vh;
  }

  90% {
    background-position: left 1800px top -25vh;
  }

  100% {
    background-position: left 2400px top 80px;
  }
}

@keyframes water {
  0% {
    background-position: left 0px top 80px;
  }

  30% {
    background-position: left 800px top -25vh;
  }

  90% {
    background-position: left 1800px top -25vh;
  }

  100% {
    background-position: left 2400px top 80px;
  }
}

section.benefits div:nth-of-type(1) h2 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}

section.benefits div:nth-of-type(2) h2 {
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}

section.benefits div:nth-of-type(3) h2 {
  -webkit-animation-delay: 6s;
  animation-delay: 6s;
}

section.benefits div:nth-of-type(4) h2 {
  -webkit-animation-delay: 8s;
  animation-delay: 8s;
}

section.benefits div:nth-of-type(5) h2 {
  -webkit-animation-delay: 10s;
  animation-delay: 10s;
}

section.benefits div:nth-of-type(6) h2 {
  -webkit-animation-delay: 12s;
  animation-delay: 12s;
}

@media (max-width:1024px) {
  section.benefits div h2 {
    font-size: 45px;
  }

  section.benefits h1 {
    font-size: 85px;
  }
}

@media (max-width:800px) {
  section.benefits div h2 {
    font-size: 35px;
  }

  section.benefits h1 {
    font-size: 75px;
  }
}

@media (max-width:650px) {
  section.benefits div h2 {
    font-size: 28px;
  }

  section.benefits h1 {
    font-size: 65px;
  }
}

@media (max-width:500px) {
  section.benefits div h2 {
    font-size: 20px;
  }

  section.benefits h1 {
    font-size: 55px;
  }
}

@media (max-width:380px) {
  section.benefits div h2 {
    font-size: 18px;
  }

  section.benefits h1 {
    font-size: 45px;
  }
}

@media (orientation:landscape) {
  @-webkit-keyframes water {
    0% {
      background-position: left 0px top 80px;
    }

    40% {
      background-position: left 800px top -30vh;
    }

    90% {
      background-position: left 1800px top -30vh;
    }

    100% {
      background-position: left 2400px top 80px;
    }
  }

  @keyframes water {
    0% {
      background-position: left 0px top 80px;
    }

    40% {
      background-position: left 800px top -30vh;
    }

    90% {
      background-position: left 1800px top -30vh;
    }

    100% {
      background-position: left 2400px top 80px;
    }
  }
}

@media (orientation:landscape) and (max-width:700px) {
  @-webkit-keyframes water {
    0% {
      background-position: left 0px top 80px;
    }

    40% {
      background-position: left 800px top -40vh;
    }

    90% {
      background-position: left 1800px top -40vh;
    }

    100% {
      background-position: left 2400px top 80px;
    }
  }

  @keyframes water {
    0% {
      background-position: left 0px top 80px;
    }

    40% {
      background-position: left 800px top -40vh;
    }

    90% {
      background-position: left 1800px top -40vh;
    }

    100% {
      background-position: left 2400px top 80px;
    }
  }
}

section.motto {
  position: relative;
  height: 120vh;
  background-image: url(img/sarah-comeau-351935-unsplash.jpg);
  background-size: cover;
  background-position: right center;
  background-attachment: fixed;
}

section.motto div {
  position: absolute;
  bottom: 0;
  height: auto;
  background-color: rgba(0, 0, 0, .5);
  width: 100%;
}

section.motto div h2 {
  color: white;
  font-weight: 300;
  text-align: center;
  padding: 2vh 2vw;
  font-size: 30px;
}

@media (min-width:600px) {
  section.motto div h2 {
    font-size: 45px;
  }
}

@media (min-width:800px) {
  section.motto div h2 {
    font-size: 60px;
  }
}

@media (min-width:1024px) {
  section.motto div h2 {
    font-size: 70px;
  }
}

aside {
  position: fixed;
  top: 0;
  width: 100%;
  height: 10vh;
  background-color: #390047;
  z-index: 4;
  border-top: 4px dashed #CC9F32;
  -webkit-transition: .7s;
  -o-transition: .7s;
  transition: .7s
}

aside nav {
  position: absolute;
  width: 100%;
  height: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

aside nav a {
  display: block;
  font-size: 18px;
  color: #CC9F32;
  text-transform: uppercase;
  font-weight: 600;
  width: 20%;
  text-align: center;
  line-height: 10vh;
  padding-bottom: 1vh;
}

aside.active {
  top: 10vh;
}

aside nav li:hover {
  cursor: pointer;
}